


Master Ball| P/N: 150| CAGE: 55546| NIIN: 3333-22-333-1111| COST: 9999.99| USES LEFT: 1 #CONSUMABLE
Gear| P/N: 3242| CAGE: 34255| NIIN: 1023-32-543-5642| FAIL RATE: | LEAD TIME: | TOOL LIST:  #EXPENDABLE
Kindering| P/N: 943| CAGE: 41298| NIIN: 2453-32-543-5642| COST: | USES LEFT:  #CONSUMABLE
Basket Weaver| P/N: 8239412| CAGE: 42178| NIIN: 9838-68-325-0439|70.23|100 #CONSUMABLE
Cotton Gin| P/N: 42352| CAGE: 35168| NIIN: 9838-65-325-3218|10|5|Cotton, Spindle, Conveyer belt #EXPENDABLE
Food Tool| P/N: 241| CAGE: 51356| NIIN: 2341-96-187-1346| FAIL RATE: | LEAD TIME: | TOOL LIST:  #EXPENDABLE
New Format| P/N: 2314| CAGE: 98481| NIIN: 4213-65-234-9769| COST: 50| USES LEFT: 3 #CONSUMABLE
Coloring Chemicals| P/N: 264198| CAGE: 94755| NIIN: 2311-62-544-1567| COST: 3264.99| USES LEFT: 6 #CONSUMABLE
Fulgar Anganath Hide| P/N: 5467| CAGE: 64376| NIIN: | COST: 322| USES LEFT: 2 #CONSUMABLE